<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<title>Login Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
        background-image: url('/static/login.jpg');
        background-size: cover; /* Cover the entire viewport */
        background-attachment: fixed;
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color:#f2f2f2;
        padding: 35px;
        box-shadow: 2px 2px 2px 2px #cccccc;
        border-radius: 18px 0 18px 0;
    }
    h2 {
        color: black;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        text-align: left;
    }
    input[type="text"],
    input[type="password"] {
        width: 250px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .submit-btn {
        background-color: #4F85EE;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
        background-color:black;
    }
    .signup-link {
        color: #4F85EE;
        text-decoration: none;
    }
    .signup-link:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="button" class="submit-btn" onclick="login()">Login</button>
    </form>
    <p>Don't have an account? <a href="sign_up" class="signup-link">Sign up</a></p>
    <hr>
    <h5 style="color: grey;">Powered by Protor Blockchain Technology</h5>
</div>

<script>
    function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({email: username, password: password}),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Login Successful!',
                        text: 'Redirecting please wait....',
                        showConfirmButton: false
                    });
                    setTimeout(function() {window.location.href = data.redirect_url;}, 2000);
                    
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Login failed',
                        text: 'Invalid username or password',
                    });
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
</script>

</body>
</html>

