<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investing Website</title>
    <style>
        body {
            font-family: "Nunito", sans-serif;
            background-image: url('/static/homepageback1.jpg');
            background-size: cover; /* Cover the entire viewport */
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4F85EE;
            color: #fff;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            
        }

        .navbar-logo img {
            width: 100px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .navbar-quotes {
            font-size: 14px;
        }

        .navbar-nav {
            display: flex;
            gap: 20px;
        }

        .navbar-nav a {
            color: #fff;
            text-decoration: none;
        }
        .navbar-nav a:hover{
            color:yellow;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding: 0 20px;
        }
        .main-container p{
            word-spacing: 0cqmax;
            line-height: 1.3em;
            font-size: large;
        }

        .content-container {
            display: flex;
            gap: 20px;
        }

        .content-container img {
            max-width: 50%;
            border-radius: 8px;
            animation: fadeInLeft 1s ease-in-out;
        }

        .content-container .content {
            max-width: 50%;
            animation: fadeInRight 1s ease-in-out;
            background-color: #fff;
            padding: 20px;
            box-shadow: 1px 1px 1px grey;
            border-radius: 10px 15px 15px 0px;
        }

        .get-started-btn {
            background-color: #4F85EE;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .get-started-btn:hover {
            background-color: #3461A4;
        }

        .footer {
            background-color: #262626;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left {
            display: flex;
            align-items: center;
            
        }
        .footer-left a{
            color:skyblue;
            text-decoration: none;
        }
        .footer-left a:hover{
            color:white;
        }
        .footer-left img {
            width: 100px;
            margin-right: 10px;
            padding: 10px;
            border-radius: 15px;
        }

        .footer-right {
            border-left:grey 0.7px solid ;
            border-right:grey 0.7px solid ;
            max-width: 50%;
            padding-left: 40px;
            padding-right: 40px;
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="{{ url_for('static', filename='logo.jpeg') }}" alt="Logo">
            <div>
                <div class="navbar-quotes"><i> Projects Meets Prosperity <br> Linking Ideas To Investors</i></div>
                <div><b>| Largest Crowdfunding Platform |</b></div>
            </div>
        </div>
        <div class="navbar-nav">
            <a href="/portfolio_call">Portfolio |</a>
            <a href="/project/allotment_status">IPO Allotment Status |</a>
            <a href="/project/sebi_apply">SEBI Apply |</a>
            <a href="#">Resources |</a>
            <a href="#">About Us |</a>
            <a href="#">Contact Us |</a>
        </div>
        <a href = "/profile_call"><img src="{{ url_for('static', filename='profile.webp') }}" alt="Login" style="width:50px;"></a>
    </div>

    <div class="main-container">
        <div class="content-container">
            <img src="{{ url_for('static', filename='invest_des.png') }}" alt="Image">
            <div class="content">
                <br><br><br>
                <h1>Hello Project holders!</h1>
                <p>Welcome to our platform for innovators and dreamers! Are you a startup or project holder with big ideas but need the support to bring them to life? Look no further! Join our community and showcase your projects to potential investors. Whether you're revolutionizing an industry or creating something entirely new, this is your opportunity to shine. Upload your projects, share your vision, and let's turn your dreams into reality together. Get started now and unlock the funding and resources you need to thrive!

                </p>
                <button class="get-started-btn" onclick="redirectToFlaskRoute()">Get Started</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-left">
            <img src="{{ url_for('static', filename='logo.jpeg') }}" alt="Logo">
            <div>
                <div style="color: #ffcc00;"><b>OUR POLICIES</b></div>
                <div>
                    <a href="#">Terms and Conditions</a><br>
                    <a href="#">Customer Review</a><br>
                    <a href="#">Refund Policies</a><br>
                    <a href="#">Privacy Policies</a><br>
                    <a href="#">About Us</a>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <div style="color: #ffcc00;text-decoration: underline;"><h3>DISCLAIMER</h3></div>
            <p>We are India's fastest-growing technology-driven online business services platform dedicated to helping people easily start and grow their business, at an affordable cost. We aim to help the entrepreneur with regulatory requirements and offer support at every stage to ensure the business remains compliant and continually grows. This website is not associated with the Ministry of Consumer Affairs, Also we are not Government Website. We are a Private Company managing this website and providing services and assistance for the Business Benefits of Traders, Manufacturers, or Service sectors. Some of our services include incorporation, government registrations & filings, accounting, documentation, and annual compliances.</p>
        </div>
        <h3 style="padding-right: 20px;">Secured by Blockchain</h3>
    </div>
    <script>
        function redirectToFlaskRoute() {
            window.location.href = "/project/sebi_apply"; // Replace "/flask_route" with the actual Flask route
        }
    </script>
</body>
</html>
