<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<title>Sign Up Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
        background-image: url('/static/login.jpg');
        background-size: cover; /* Cover the entire viewport */
        background-attachment: fixed;
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color:#f2f2f2;
        padding: 35px;
        box-shadow: 2px 2px 2px 2px #cccccc;
        border-radius: 18px 0 18px 0;
    }
    h2 {
        color: black;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        text-align: left;
    }
    input[type="text"],
    input[type="password"] {
        width: 250px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .submit-btn {
        background-color: #4F85EE;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
        background-color:black;
    }
    .login-link {
        color: #4F85EE;
        text-decoration: none;
    }
    .login-link:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Sign Up</h2>
    <form id="signup-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br>
        <button type="button" class="submit-btn" onclick="signup()">Sign Up</button>
    </form>
    
    <p>Already have an account? <a href="/" class="login-link">Log in</a></p>
    <hr>
    <h5 style="color: grey;">Powered by Protor Blockchain Technology</h5>
</div>

<script>
    function signup() {
    var email = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    var confirm_password = document.getElementById("confirm_password").value;
    if (email == "" && password == "" && confirm_password == ""){
        swal.fire({
            icon: 'error',
            title: 'Invalid input',
            text: 'Empty field cannot be taken'
        });
        return;
    }
    if (password !== confirm_password) {
        Swal.fire({
            icon: 'error',
            title: 'Password Mismatch',
            text: 'The passwords do not match.'
        });
        return;
    }

    fetch('/sign_up/account_added', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({email: email, password: password}),
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Swal.fire({
                icon: 'success',
                title: 'Sign Up Successful!',
                text: 'Redirecting to login page...',
                showConfirmButton: false
            });
            setTimeout(function() {window.location.href = '/role_choosing'+'/'+data.user_id;}, 2000);
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Sign Up Failed',
                text: 'Username already exists. Please choose a different username.',
            });
        }
    })
    .catch((error) => {
        console.error('Error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Something went wrong! Please try again later.',
        });
    });
}

</script>

</body>
</html>